MONGODB_URI = mongodb+srv://root:root@cluster0.ys8ca.mongodb.net/<dbname>?retryWrites=true&w=majority

NOTES_APP_MONGODB_HOST= mongodb+srv://root:root@cluster0.ys8ca.mongodb.net/
NOTES_APP_MONGODB_DATABASE = <dbname>?retryWrites=true&w=majority